FROM php:8.2-fpm

# Instala dependências do PHP necessárias
RUN apt-get update && apt-get install -y \
    libpng-dev libonig-dev libxml2-dev zip unzip git curl \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd \
    && apt-get clean

# Instala Composer
COPY --from=composer:2.6 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY . .

# Instala dependências sem dev e otimiza autoloader
RUN composer install --no-dev --optimize-autoloader

# Expose para PHP-FPM
EXPOSE 9000

# Comando padrão é o php-fpm
CMD ["php-fpm"]